PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Mysql@2003
DATABASE_NAME=auth

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harshsangani32@gmail.com
EMAIL_PASS=honoghcvgwcmltzg

FRONTEND_URL=http://localhost:3000
